akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  # Options: ERROR, WARNING, INFO, DEBUG
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  //  stdout-loglevel = "INFO"
  //  cluster.metrics.enabled = off


  actor {
    serialize-messages = on
    serialize-creators = off
    enable-additional-serialization-bindings = on
    allow-java-serialization = on
    provider = "akka.cluster.ClusterActorRefProvider"

    serializers {
      kryo = "com.twitter.chill.akka.AkkaSerializer"
      java = "akka.serialization.JavaSerializer"
      proto = "akka.remote.serialization.ProtobufSerializer"
    }

    serialization-bindings {
      "java.lang.String" = java
      "java.io.Serializable" = kryo
      "com.google.protobuf.Message" = proto
      "scalapb.GeneratedMessage" = proto
    }
  }
		
		
  #remote.netty.tcp.port=0
  remote.netty.ssl.port = 0
  remote {
    #mesage传输块大小配置
    send-buffer-size = 2048000b
    receive-buffer-size = 2048000b
    maximum-frame-size = 1024000b

    enabled-transports = [akka.remote.netty.ssl]
    
    netty.ssl.security {
      key-store = "jks/121000005l35120456.node1.jks"
      trust-store = "jks/mytruststore.jks"

      key-store-password = "123"
      key-password = "123"
      trust-store-password = "changeme"

      protocol = "TLSv1.2"

      enabled-algorithms = [TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256]

      random-number-generator = "AES128CounterSecureRNG"
    }
  }
  //创世块
  genesisblock {
    creationBlockTime = 1495451252086
  }

}
