akka {
  actor {
    warn-about-java-serializer-usage = off#关闭Java序列化来序列化消息时的警告，建议不要开启。如果开启，开启值=on
    default-mailbox {
      #akka默认邮箱的选择，默认配置是akka.dispatch.SingleConsumerOnlyUnboundedMailbox，这是一个多生产者单消费者队列。建议不要修改此参数
      mailbox-type = "akka.dispatch.SingleConsumerOnlyUnboundedMailbox"
    }

    default-dispatcher {
      #akka dispatcher 配置，采用akka的默认的fork-join-executor，建议不要修改。
      parallelism-min = 2 #最小的线程数
      parallelism-factor = 4.0 #并行因子配置
      parallelism-max = 20 #最大的线程数
      throughput = 10
    }
  }

  remote {
    #artery模式下的配置
    artery {
       ssl {
              #节点的ssl配置,主要设置密码，密钥、证书、信任证书路径在程序中动态设置
              config-ssl-engine {
                  key-password = "123"
                  key-store-password = "123"
                  trust-store-password = "changeme"
              }
       }
    }
  }
}

akka.http {
  #akka 与http服务相关的配置
  idle-timeout = 100s#一个空闲连接超时时间配置，当空闲连接超时之后，将被自动关闭
  server {
    server-header = akka-http/${akka.http.version}#http服务头，建议不要修改
    idle-timeout = 100s#空闲连接超时时间，超时将自动关闭连接
    request-timeout = 100s #请求对超时时间
    max-connections = 1024#最大对连接数
  }
  client {
    idle-timeout = 100s #空闲连接超时时间，超时将自动关闭
    connecting-timeout = 100s#建立连接对超时时间
  }
  tls-session-info-header = off
  ssl-session-attribute = off
}

system {
  chain_network_id = "management" #组网id，组网id的命名不能包含"_"这样的字符

  #api是否开启
  api{
    http_mode = 0 #http协议模式 0,http;1,https 默认使用http
    is_need_client_auth = 0 #当http的模式设置为https时有效，该配置指https时是否需要客户端验证;0=不验证；1=验证
    http_service_port = 7081#http服务的端口号，默认为7081
  }


  gm{
    #是否使用国密算法，默认为false，使用java国际标准密码体系；true使用中国国家密码算法
    is_use_gm = false
    #jce密码算法提供者的类名
    gm_jce_provider = "org.bouncycastle.jce.provider.BouncyCastleProvider"
    #密码算法提供者注册时的注册名称
    gm_jce_provider_name = "BC"
    gm_jsse_provider = "org.bouncycastle.jsse.provider.BouncyCastleJsseProvider"
    gm_jsse_provider_name = "BCJSSE"
    gm_pfx_sign_key_name = "Sig"
  }


}
